[supervisord]
nodaemon=true

[program:cowyoserver]
directory=/root/cowyo
command=/root/cowyo/cowyo -db /data/cowyo.db 127.0.0.1:8003
priority=1
stdout_logfile=/root/cowyo/log.out
stdout_logfile_maxbytes=0
stderr_logfile=/root/cowyo/log.err
stderr_logfile_maxbytes=0